version: '3.8'

services:
  cleonora-admin:
    image: glyuchnoglaz21/cleonora-miahkykh:latest
    ports:
      - "7940:8080"
    environment:
      - SENDGRID_API_KEY=${SENDGRID_API_KEY}
      - SPRING_DATASOURCE_URL=jdbc:postgresql://cleonora-db:5432/postgres
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=0000
    networks:
      - cleonora-network
    depends_on:
      - cleonora-db

  cleonora-db:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: 0000
    networks:
      - cleonora-network
    volumes:
      - postgres_data:/var/lib/postgresql/data

networks:
  cleonora-network:
    driver: bridge

volumes:
  postgres_data:
